//! **************************************************************************
// Written by: Map P.28xd on Sat Dec 12 17:59:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "G<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "R<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "R<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "boxes<0>" LOCATE = SITE "C4" LEVEL 1;
COMP "boxes<1>" LOCATE = SITE "C9" LEVEL 1;
COMP "boxes<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "boxes<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "boxes<4>" LOCATE = SITE "D9" LEVEL 1;
COMP "LED_Seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED_Seg<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED_Seg<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED_Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED_Seg<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "LED_Seg<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "LED_Seg<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "LED_Val<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "LED_Val<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "LED_Val<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "LED_Val<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

